# snooze-you-lose-code

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/capstone481p/snoozeyoulose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone481p/snoozeyoulose/: DashboardActivity.java  MainActivity.java
app/src/main/java/com/capstone481p/snoozeyoulose/ui/: GlobalVars.java
app/src/main/java/com/capstone481p/snoozeyoulose/ui/chat/: AdapterChat.java  AdapterChatList.java  ChatActivity.java  ChatFragment.java  ChatViewModel.java  ModelChat.java  ModelChatList.java
app/src/main/java/com/capstone481p/snoozeyoulose/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/capstone481p/snoozeyoulose/ui/home/: AlarmReceiver.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/capstone481p/snoozeyoulose/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/capstone481p/snoozeyoulose/ui/profile/: ProfileFragment.java
app/src/main/java/com/capstone481p/snoozeyoulose/ui/users/: AdapterUsers.java  AddUserActivity.java  ModelUsers.java  UsersFragment.java
app/src/main/res/drawable/: ic_alarm_clock.xml  msg_back_left.xml  msg_back_right.xml  night_alarm_clock_button_background.xml  night_background.xml  night_spinner_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_addusers.xml  activity_chat.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  message.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/capstone481p/snoozeyoulose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
