<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/sleep_background">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Wake Up time"
      android:textSize="32sp"
      android:textStyle="bold"
      android:textColor="#FFFFFF"
      android:gravity="center"
      android:drawablePadding="16dp"
      android:fontFamily="@font/comfortaa_regular" />

  <TextView
      android:id="@+id/tv_timer1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_background"
      android:drawablePadding="16dp"
      android:gravity="center"
      android:hint="Set Wakeup Time"
      android:textColorHint="#FFFFFF"
      android:textSize="32sp"
      android:textStyle="bold"
      app:drawableTopCompat="@drawable/baseline_access_alarm_24"
      android:fontFamily="@font/comfortaa_regular" />

  <Space
      android:layout_width="match_parent"
      android:layout_height="16dp" />

  <Button
      android:id="@+id/setAlarmButtonW"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Set Alarm"
      android:background="@drawable/night_alarm_clock_button_background"
      android:drawableStart="@drawable/baseline_access_alarm_24"
      android:drawablePadding="8dp"
      android:textColor="#FFFFFF"
      android:fontFamily="@font/comfortaa_regular" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Bedtime"
      android:textSize="32sp"
      android:textStyle="bold"
      android:textColor="#FFFFFF"
      android:gravity="center"
      android:drawablePadding="16dp"
      android:fontFamily="@font/comfortaa_regular" />

  <TextView
      android:id="@+id/tv_timer2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_background"
      android:drawablePadding="16dp"
      android:gravity="center"
      android:hint="Set Bedtime"
      android:textColorHint="#FFFFFF"
      android:textSize="32sp"
      android:textStyle="bold"
      app:drawableTopCompat="@drawable/baseline_access_alarm_24"
      android:fontFamily="@font/comfortaa_regular" />

  <Space
      android:layout_width="match_parent"
      android:layout_height="16dp" />

  <Button
      android:id="@+id/setAlarmButtonB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Set Alarm"
      android:background="@drawable/night_alarm_clock_button_background"
      android:drawableStart="@drawable/baseline_access_time_24"
      android:drawablePadding="8dp"
      android:textColor="#FFFFFF"
      android:fontFamily="@font/comfortaa_regular" />

  <Space
      android:layout_width="match_parent"
      android:layout_height="53dp" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Choose your accountability type"
      android:textColor="#FFFFFF"
      android:textSize="20dp"
      android:fontFamily="@font/comfortaa_regular" />



  <Spinner
      android:id="@+id/spinner"
      android:layout_width="match_parent"
      android:layout_height="37dp"
      android:background="@drawable/night_spinner_background" />

  <Space
      android:layout_width="match_parent"
      android:layout_height="53dp" />

</LinearLayout>





<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding= "16dp">
    -->


  <!-- <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       /> -->

<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wake Up time"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:drawablePadding="16dp"
        />


    <TextView
        android:id="@+id/tv_timer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:hint="SetWakeupTime"
        android:textSize="32sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/baseline_access_time_24"

        />


    <Button
        android:id="@+id/setAlarmButtonW"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Set Alarm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bedtime"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:drawablePadding="16dp"
        />

    <TextView
        android:id="@+id/tv_timer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SetBedtime"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawablePadding="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        app:drawableTopCompat="@drawable/baseline_access_time_24" />

  <Button
      android:id="@+id/setAlarmButtonB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Set Alarm" />

    <Space
        android:layout_width="367dp"
        android:layout_height="53dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your accountability type" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />
        -->
<!--
    <Button
        android:id="@+id/awake_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm Awake!" />
-->
<!--
</LinearLayout>
-->
