<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/night_spinner_background">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fui_ic_twitter_bird_white_24dp" />

        <ImageView
            android:id="@+id/onlinestatus"
            android:layout_width="25dp"
            android:layout_height="25dp" />



        <TextView
            android:id="@+id/nameonline"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/profileimage"
            android:layout_toRightOf="@id/profileimage"
            android:layout_marginTop="10dp"
            android:text="His Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lastmessge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameonline"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/profileimage"
            android:layout_toRightOf="@id/profileimage"
            android:maxLines="2"
            android:text="Last Message"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/blocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fui_ic_mail_white_24dp" />

        <ImageView
            android:id="@+id/seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blocking"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fui_ic_anonymous_white_24dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>